# furn-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/juzi/furnbackend/: MainApplication.java
src/main/java/com/juzi/furnbackend/aop/: LogInterceptor.java
src/main/java/com/juzi/furnbackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/juzi/furnbackend/config/: CorsConfig.java  DruidDataSourceConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/juzi/furnbackend/constant/: CommonConstants.java
src/main/java/com/juzi/furnbackend/controller/: FurnController.java
src/main/java/com/juzi/furnbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juzi/furnbackend/mapper/: FurnMapper.java
src/main/java/com/juzi/furnbackend/model/domain/: Furn.java
src/main/java/com/juzi/furnbackend/model/dto/furn/: FurnAddRequest.java  FurnDeleteRequest.java  FurnQueryRequest.java  FurnUpdateRequest.java
src/main/java/com/juzi/furnbackend/service/: FurnService.java
src/main/java/com/juzi/furnbackend/service/impl/: FurnServiceImpl.java
src/main/java/com/juzi/furnbackend/utils/: ResultUtil.java  ThrowUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FurnMapper.xml
src/test/java/com/juzi/furnbackend/: MainApplicationTests.java
